<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banknotes</title>
</head>
<body>
    <img src="five.jpg" width="320">
    <img src="ten.jpg" width="320">
    <img src="fifty.gif" width="320">
    <img src="hundred.png" width="320">

</body>
</html>